# spring-boot-web-jdk11-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/radhe/modular/: FruitController.java  FruitEntity.java  FruitEntityRepository.java  SampleApplication.java  Waiter.java
