plugins {
	id 'java-library'
	id 'eclipse'
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.beryx.runtime" version "1.7.0"
}
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
mainClassName = 'com.radhe.modular.SampleApplication'
sourceCompatibility = 11
targetCompatibility = 11
dependencies {
    implementation 'cz.jirutka.spring:embedmongo-spring:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
  	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	  }
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
  useJUnitPlatform()
}
tasks.jar.enabled = true
runtime {
   options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
   modules = [ 'java.naming', 'java.desktop', 'java.management', 'jdk.security.jgss', 'java.instrument']
   //modules = ['java.management', 'java.naming', 'java.instrument', 'java.sql', 'jdk.unsupported', 'jdk.security.jgss', 'java.desktop']
}
tasks.runtime.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}
